/**************************************
作者:Zoo
日期:2023.07.14
途虎app(小程序)签到积分，购买商品积分可抵现。
cookie获取:打开途虎app(小程序)登录点击我的页面，获取Cookie 获取完关闭重写

[rewrite_local]
https://api.tuhu.cn/User/SelectUserVipInfo url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/apptuhuCookie.js
https://api.tuhu.cn/User/GetInternalCenterInfo url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/VxtuhuCookie.js

[task_local]
40 8 * * * https://raw.githubusercontent.com/Crazy-Z7/Task/main/apptuhu.js, tag=途虎app积分签到,enabled=true
40 8 * * * https://raw.githubusercontent.com/Crazy-Z7/Task/main/Vxtuhu.js, tag=途虎小程序积分签到,enabled=true

[MITM]
hostname = api.tuhu.cn
*****************************************/
