/**************************************
作者:Zoo
日期:2023.08.02
途虎app(小程序)签到积分，购买商品积分可抵现。
cookie获取:建议:如果出现，您暂时无法签到这个问题,qx开抓包，进途虎app手动签到一次，在用脚本签到

[rewrite_local]
https://api.tuhu.cn/User/ValidLogin url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/apptuhu.js
https://api.tuhu.cn/User/GetInternalCenterInfo url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/Vxtuhu.js

[task_local]
41 8 * * * https://raw.githubusercontent.com/Crazy-Z7/Task/main/apptuhu.js, tag=途虎app积分签到, img-url=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Image/IMG_0905.jpeg, enabled=true
40 8 * * * https://raw.githubusercontent.com/Crazy-Z7/Task/main/Vxtuhu.js, tag=途虎小程序积分签到, img-url=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Image/IMG_0905.jpeg, enabled=true
[MITM]
hostname = api.tuhu.cn
*****************************************/
